==2680471== Memcheck, a memory error detector
==2680471== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2680471== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2680471== Command: ./mlp
==2680471== Parent PID: 1924031
==2680471== 
==2680471== 
==2680471== HEAP SUMMARY:
==2680471==     in use at exit: 0 bytes in 0 blocks
==2680471==   total heap usage: 200,101 allocs, 200,101 frees, 584,768,200 bytes allocated
==2680471== 
==2680471== All heap blocks were freed -- no leaks are possible
==2680471== 
==2680471== For lists of detected and suppressed errors, rerun with: -s
==2680471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
